\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {section}{\numberline {2}Preliminaries}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Graph}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tree}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Metric}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}Models}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Road graph}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Transit graph}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Link graph}{18}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Timetable}{19}{subsection.3.4}
\contentsline {section}{\numberline {4}Nearest neighbor problem}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Cover tree}{23}{subsection.4.1}
\contentsline {section}{\numberline {5}Shortest path problem}{26}{section.5}
\contentsline {subsection}{\numberline {5.1}Time-independent}{26}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Dijkstra}{26}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}A$^\star $ and ALT}{26}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Time-dependend}{26}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Connection scan}{26}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Multi-modal}{26}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Modified Dijkstra}{27}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Access nodes}{27}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Other algorithms}{27}{subsection.5.4}
\contentsline {section}{\numberline {6}Evaluation}{27}{section.6}
\contentsline {subsection}{\numberline {6.1}Input data}{27}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Experiments}{27}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Nearest neighbor computation}{27}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Uni-modal routing}{27}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Multi-modal routing}{27}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}Summary}{27}{subsection.6.3}
\contentsline {section}{\numberline {7}Conclusion}{27}{section.7}
