\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {section}{\numberline {2}Preliminaries}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Graph}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Metric}{8}{subsection.2.2}
\contentsline {section}{\numberline {3}Models}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Road graph}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Transit graph}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Link graph}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Timetable}{11}{subsection.3.4}
\contentsline {section}{\numberline {4}Nearest neighbor problem}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Cover tree}{12}{subsection.4.1}
\contentsline {section}{\numberline {5}Shortest path problem}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Time-independent}{12}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Dijkstra}{12}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}A$^\star $ and ALT}{12}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Time-dependend}{12}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Connection scan}{12}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Multi-modal}{12}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Modified Dijkstra}{12}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Access nodes}{12}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Other algorithms}{12}{subsection.5.4}
\contentsline {section}{\numberline {6}Evaluation}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Input data}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Experiments}{13}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Nearest neighbor computation}{13}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Uni-modal routing}{13}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Multi-modal routing}{13}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}Summary}{13}{subsection.6.3}
\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}
